<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Flash Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 4rem 0;
            margin-bottom: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.4rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .section {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            font-size: 2.2rem;
            color: #667eea;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .section-icon {
            font-size: 3rem;
        }
        
        .section-text {
            color: #555;
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .stat-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .stat-card:hover::before {
            left: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.2rem;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .team-member {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .team-member::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }
        
        .member-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .member-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .member-role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .member-bio {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .member-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }
        
        .social-link:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 3rem;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, #667eea, #764ba2);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -3.5rem;
            top: 2rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            border: 4px solid white;
            box-shadow: 0 0 0 3px #667eea;
        }
        
        .timeline-year {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
            color: #333;
        }
        
        .timeline-description {
            color: #666;
            line-height: 1.6;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .value-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-top: 4px solid;
        }
        
        .value-card:nth-child(1) { border-top-color: #ff6b6b; }
        .value-card:nth-child(2) { border-top-color: #4ecdc4; }
        .value-card:nth-child(3) { border-top-color: #45b7d1; }
        .value-card:nth-child(4) { border-top-color: #f9ca24; }
        .value-card:nth-child(5) { border-top-color: #6c5ce7; }
        .value-card:nth-child(6) { border-top-color: #a55eea; }
        
        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }
        
        .value-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .value-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .value-description {
            color: #666;
            line-height: 1.6;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            border-radius: 15px;
            margin-top: 3rem;
        }
        
        .cta-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .cta-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 1rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary {
            background: white;
            color: #667eea;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .contact-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        
        .contact-icon {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 1rem;
        }
        
        .contact-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .contact-detail {
            color: #666;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 2rem;
            }
            
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .team-grid,
            .values-grid {
                grid-template-columns: 1fr;
            }
            
            .timeline {
                padding-left: 2rem;
            }
            
            .timeline-item {
                margin-left: 1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 About Flash Project</h1>
            <p class="subtitle">Empowering innovation through cutting-edge technology and passionate teamwork</p>
        </header>
        
        <!-- Company Stats -->
        <div class="hero-stats">
            <div class="stat-card">
                <div class="stat-number">5+</div>
                <div class="stat-label">Years of Excellence</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50K+</div>
                <div class="stat-label">Happy Customers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">200+</div>
                <div class="stat-label">Projects Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15+</div>
                <div class="stat-label">Team Members</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">25+</div>
                <div class="stat-label">Countries Served</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Uptime</div>
            </div>
        </div>
        
        <!-- Our Story -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📖</span>
                Our Story
            </h2>
            <p class="section-text">
                Flash Project was born from a simple yet powerful vision: to revolutionize how people interact with technology. 
                Founded in 2020 by a group of passionate developers and designers, we set out to create solutions that are not just 
                functional, but truly transformative.
            </p>
            <p class="section-text">
                What started as a small startup in a garage has grown into a thriving company serving clients worldwide. Our journey 
                has been marked by continuous innovation, unwavering commitment to quality, and a deep understanding of our users' needs. 
                Every line of code we write, every design we create, and every solution we deliver is infused with our passion for excellence.
            </p>
            <p class="section-text">
                Today, Flash Project stands as a testament to what's possible when talented individuals come together with a shared purpose. 
                We're not just building software; we're crafting the future of digital experiences.
            </p>
        </section>
        
        <!-- Our Mission -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">🎯</span>
                Our Mission
            </h2>
            <p class="section-text">
                To democratize access to powerful technology solutions by creating intuitive, scalable, and innovative platforms 
                that empower businesses and individuals to achieve their full potential. We believe that great technology should be 
                accessible to everyone, regardless of technical expertise or company size.
            </p>
            <p class="section-text">
                Our mission drives everything we do - from the way we design our user interfaces to how we structure our pricing models. 
                We're committed to breaking down barriers and making advanced technology feel approachable and exciting.
            </p>
        </section>
        
        <!-- Our Values -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">💎</span>
                Our Core Values
            </h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🚀</div>
                    <div class="value-title">Innovation First</div>
                    <div class="value-description">
                        We constantly push boundaries and embrace new technologies to deliver cutting-edge solutions.
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <div class="value-title">Customer Success</div>
                    <div class="value-description">
                        Your success is our success. We're committed to delivering exceptional value and support.
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <div class="value-title">Security & Trust</div>
                    <div class="value-description">
                        We prioritize data security and build trust through transparency and reliability.
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <div class="value-title">Continuous Growth</div>
                    <div class="value-description">
                        We foster a culture of learning and improvement, both individually and as a team.
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <div class="value-title">Global Impact</div>
                    <div class="value-description">
                        We aim to make a positive difference in communities around the world through technology.
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <div class="value-title">Speed & Quality</div>
                    <div class="value-description">
                        We deliver fast without compromising on quality, ensuring the best possible experience.
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Timeline -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📅</span>
                Our Journey
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-title">The Beginning</div>
                    <div class="timeline-description">
                        Flash Project was founded with a vision to simplify complex technology solutions. 
                        Our first prototype was developed in a small garage office.
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-title">First Major Release</div>
                    <div class="timeline-description">
                        Launched our flagship platform with 1,000+ early adopters. Received seed funding 
                        from leading tech investors.
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-title">Rapid Growth</div>
                    <div class="timeline-description">
                        Expanded to serve 10,000+ customers globally. Opened our first international office 
                        and grew our team to 10 members.
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-title">Innovation Breakthrough</div>
                    <div class="timeline-description">
                        Introduced AI-powered features that revolutionized user experience. Won "Innovation of the Year" 
                        award at TechCrunch Disrupt.
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-title">Global Expansion</div>
                    <div class="timeline-description">
                        Reached 50,000+ active users across 25+ countries. Launched enterprise solutions 
                        for Fortune 500 companies.
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-title">The Future</div>
                    <div class="timeline-description">
                        Continuing to innovate with next-generation features, expanding our global presence, 
                        and building the technology of tomorrow.
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Team Section -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">👥</span>
                Meet Our Team
            </h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">SJ</div>
                    <div class="member-name">Sarah Johnson</div>
                    <div class="member-role">Chief Executive Officer</div>
                    <div class="member-bio">
                        Visionary leader with 15+ years in tech. Former VP at Google, passionate about 
                        democratizing technology access.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">MC</div>
                    <div class="member-name">Michael Chen</div>
                    <div class="member-role">Chief Technology Officer</div>
                    <div class="member-bio">
                        Tech genius and system architect. Led engineering teams at Tesla and SpaceX. 
                        Expert in scalable infrastructure.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">ER</div>
                    <div class="member-name">Emily Rodriguez</div>
                    <div class="member-role">Head of Design</div>
                    <div class="member-bio">
                        Award-winning UX designer formerly at Apple. Believes in creating beautiful, 
                        intuitive experiences that users love.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">DK</div>
                    <div class="member-name">David Kim</div>
                    <div class="member-role">VP of Engineering</div>
                    <div class="member-bio">
                        Full-stack engineering expert with a passion for clean code and agile methodologies. 
                        Former Netflix senior engineer.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">LT</div>
                    <div class="member-name">Lisa Thompson</div>
                    <div class="member-role">Head of Marketing</div>
                    <div class="member-bio">
                        Growth marketing strategist with expertise in building global brands. 
                        Former CMO at several successful startups.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">RP</div>
                    <div class="member-name">Robert Park</div>
                    <div class="member-role">Head of Customer Success</div>
                    <div class="member-bio">
                        Customer advocacy expert dedicated to ensuring every user achieves their goals. 
                        10+ years in SaaS customer success.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Information -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📞</span>
                Get In Touch
            </h2>
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">📧</div>
                    <div class="contact-title">Email Us</div>
                    <div class="contact-detail">hello@flashproject.com</div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">📱</div>
                    <div class="contact-title">Call Us</div>
                    <div class="contact-detail">+1 (555) 123-4567</div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">📍</div>
                    <div class="contact-title">Visit Us</div>
                    <div class="contact-detail">123 Innovation Street<br>San Francisco, CA 94105</div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">💬</div>
                    <div class="contact-title">Live Chat</div>
                    <div class="contact-detail">Available 24/7<br>on our website</div>
                </div>
            </div>
        </section>
        
        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Ready to Join Our Journey?</h2>
            <p class="cta-text">
                Whether you're looking to use our platform, join our team, or partner with us, 
                we'd love to hear from you.
            </p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Get Started Today</a>
                <a href="#" class="btn btn-secondary">View Open Positions</a>
            </div>
        </div>
    </div>
</body>
</html>