<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Flash Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .section {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .section-icon {
            font-size: 2.5rem;
        }
        
        .community-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .member-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .member-card:hover {
            transform: translateY(-3px);
            border-color: #667eea;
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        
        .member-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .member-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .member-role {
            color: #667eea;
            font-weight: 500;
            margin-bottom: 0.8rem;
        }
        
        .member-bio {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .groups-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .group-card {
            background: white;
            border-radius: 15px;
            padding: 1.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        
        .group-card:nth-child(1) { border-left-color: #ff6b6b; }
        .group-card:nth-child(2) { border-left-color: #4ecdc4; }
        .group-card:nth-child(3) { border-left-color: #45b7d1; }
        .group-card:nth-child(4) { border-left-color: #f9ca24; }
        .group-card:nth-child(5) { border-left-color: #6c5ce7; }
        .group-card:nth-child(6) { border-left-color: #a55eea; }
        
        .group-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        
        .group-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .group-icon {
            font-size: 2rem;
        }
        
        .group-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
        }
        
        .group-description {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .group-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #888;
        }
        
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }
        
        .activity-feed {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
        }
        
        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-text {
            color: #333;
            margin-bottom: 0.3rem;
        }
        
        .activity-time {
            color: #888;
            font-size: 0.8rem;
        }
        
        .discussion-topics {
            list-style: none;
        }
        
        .topic-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .topic-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .topic-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .topic-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: #666;
        }
        
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .resource-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .resource-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        
        .resource-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .resource-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.8rem;
        }
        
        .resource-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .section {
                padding: 1.5rem;
            }
            
            .community-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .members-grid,
            .groups-list,
            .resources-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 Our Community</h1>
            <p class="subtitle">Connect, collaborate, and grow together in our vibrant community space</p>
        </header>
        
        <!-- Community Statistics -->
        <div class="community-stats">
            <div class="stat-card">
                <div class="stat-number">2,847</div>
                <div class="stat-label">Active Members</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">156</div>
                <div class="stat-label">Discussion Topics</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">43</div>
                <div class="stat-label">Interest Groups</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </div>
        
        <!-- Featured Members -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">👥</span>
                Featured Community Members
            </h2>
            <div class="members-grid">
                <div class="member-card">
                    <div class="member-avatar">JS</div>
                    <div class="member-name">Jessica Smith</div>
                    <div class="member-role">Community Manager</div>
                    <div class="member-bio">Passionate about building connections and fostering collaboration within our community.</div>
                </div>
                <div class="member-card">
                    <div class="member-avatar">MD</div>
                    <div class="member-name">Michael Davis</div>
                    <div class="member-role">Tech Lead</div>
                    <div class="member-bio">Full-stack developer with 10+ years experience, loves mentoring newcomers.</div>
                </div>
                <div class="member-card">
                    <div class="member-avatar">AR</div>
                    <div class="member-name">Anna Rodriguez</div>
                    <div class="member-role">Designer</div>
                    <div class="member-bio">UX/UI designer focusing on accessibility and inclusive design practices.</div>
                </div>
                <div class="member-card">
                    <div class="member-avatar">DL</div>
                    <div class="member-name">David Lee</div>
                    <div class="member-role">Entrepreneur</div>
                    <div class="member-bio">Serial entrepreneur and startup advisor, always eager to share business insights.</div>
                </div>
            </div>
        </section>
        
        <!-- Interest Groups -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">🎯</span>
                Interest Groups
            </h2>
            <div class="groups-list">
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">💻</span>
                        <span class="group-title">Web Development</span>
                    </div>
                    <div class="group-description">
                        Discuss the latest web technologies, frameworks, and best practices. Share projects and get feedback.
                    </div>
                    <div class="group-stats">
                        <span>524 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">🎨</span>
                        <span class="group-title">Design & UX</span>
                    </div>
                    <div class="group-description">
                        For designers and UX enthusiasts to share inspiration, critique work, and discuss design trends.
                    </div>
                    <div class="group-stats">
                        <span>387 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">🚀</span>
                        <span class="group-title">Startup Hub</span>
                    </div>
                    <div class="group-description">
                        Connect with fellow entrepreneurs, share startup ideas, and find potential co-founders.
                    </div>
                    <div class="group-stats">
                        <span>298 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">📱</span>
                        <span class="group-title">Mobile Development</span>
                    </div>
                    <div class="group-description">
                        iOS, Android, and cross-platform mobile development discussions and code sharing.
                    </div>
                    <div class="group-stats">
                        <span>431 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">🤖</span>
                        <span class="group-title">AI & Machine Learning</span>
                    </div>
                    <div class="group-description">
                        Explore artificial intelligence, machine learning algorithms, and data science projects.
                    </div>
                    <div class="group-stats">
                        <span>612 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
                <div class="group-card">
                    <div class="group-header">
                        <span class="group-icon">💼</span>
                        <span class="group-title">Career Development</span>
                    </div>
                    <div class="group-description">
                        Career advice, job opportunities, interview tips, and professional networking.
                    </div>
                    <div class="group-stats">
                        <span>756 members</span>
                        <a href="#" class="btn">Join Group</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Recent Activity -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📊</span>
                Recent Community Activity
            </h2>
            <div class="activity-feed">
                <div class="activity-item">
                    <div class="activity-avatar">JS</div>
                    <div class="activity-content">
                        <div class="activity-text"><strong>Jessica Smith</strong> started a new discussion in Web Development</div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-avatar">MD</div>
                    <div class="activity-content">
                        <div class="activity-text"><strong>Michael Davis</strong> shared a new project: "React Dashboard Template"</div>
                        <div class="activity-time">4 hours ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-avatar">AR</div>
                    <div class="activity-content">
                        <div class="activity-text"><strong>Anna Rodriguez</strong> posted in Design & UX: "Color Theory Basics"</div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-avatar">DL</div>
                    <div class="activity-content">
                        <div class="activity-text"><strong>David Lee</strong> joined the Startup Hub group</div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-avatar">SM</div>
                    <div class="activity-content">
                        <div class="activity-text"><strong>Sarah Miller</strong> completed the "Advanced JavaScript" learning path</div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Popular Discussions -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">💬</span>
                Popular Discussions
            </h2>
            <ul class="discussion-topics">
                <li class="topic-item">
                    <div class="topic-title">Best practices for React performance optimization</div>
                    <div class="topic-meta">
                        <span>Started by Michael Davis</span>
                        <span>47 replies • 2.1k views</span>
                    </div>
                </li>
                <li class="topic-item">
                    <div class="topic-title">2024 Design Trends: What's coming next?</div>
                    <div class="topic-meta">
                        <span>Started by Anna Rodriguez</span>
                        <span>32 replies • 1.8k views</span>
                    </div>
                </li>
                <li class="topic-item">
                    <div class="topic-title">Funding strategies for early-stage startups</div>
                    <div class="topic-meta">
                        <span>Started by David Lee</span>
                        <span>28 replies • 1.5k views</span>
                    </div>
                </li>
                <li class="topic-item">
                    <div class="topic-title">Machine Learning resources for beginners</div>
                    <div class="topic-meta">
                        <span>Started by Rachel Kim</span>
                        <span>54 replies • 3.2k views</span>
                    </div>
                </li>
            </ul>
        </section>
        
        <!-- Community Resources -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📚</span>
                Community Resources
            </h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">📖</div>
                    <div class="resource-title">Learning Library</div>
                    <div class="resource-description">Access curated learning materials, tutorials, and guides</div>
                    <a href="#" class="btn">Explore</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🎥</div>
                    <div class="resource-title">Video Tutorials</div>
                    <div class="resource-description">Watch expert-led tutorials and community presentations</div>
                    <a href="#" class="btn">Watch Now</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🛠️</div>
                    <div class="resource-title">Tool Recommendations</div>
                    <div class="resource-description">Discover tools and resources recommended by the community</div>
                    <a href="#" class="btn">Browse Tools</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">💼</div>
                    <div class="resource-title">Job Board</div>
                    <div class="resource-description">Find job opportunities shared by community members</div>
                    <a href="#" class="btn btn-secondary">View Jobs</a>
                </div>
            </div>
        </section>
        
        <!-- Call to Action -->
        <section class="section" style="text-align: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <h2 class="section-title" style="color: white; justify-content: center;">
                <span class="section-icon">🚀</span>
                Ready to Join Our Community?
            </h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">
                Connect with like-minded individuals, share your knowledge, and grow together
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="#" class="btn" style="background: white; color: #667eea;">Join Now</a>
                <a href="#" class="btn" style="background: rgba(255,255,255,0.2); backdrop-filter: blur(10px);">Learn More</a>
            </div>
        </section>
    </div>
</body>
</html>