<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Flash Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .docs-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-section {
            margin-bottom: 1.5rem;
        }
        
        .nav-section-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 0.8rem;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            margin-bottom: 0.5rem;
        }
        
        .nav-link {
            color: #666;
            text-decoration: none;
            padding: 0.5rem 0.8rem;
            border-radius: 8px;
            display: block;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .nav-link:hover,
        .nav-link.active {
            background: #667eea;
            color: white;
            transform: translateX(5px);
        }
        
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            min-height: 800px;
        }
        
        .doc-section {
            margin-bottom: 3rem;
        }
        
        .doc-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
        }
        
        .doc-subtitle {
            font-size: 1.8rem;
            font-weight: 600;
            color: #667eea;
            margin: 2rem 0 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .doc-text {
            color: #555;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            position: relative;
        }
        
        .code-header {
            background: #4a5568;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 10px 10px 0 0;
            font-size: 0.9rem;
            font-weight: 500;
            margin: 1.5rem 0 0 0;
        }
        
        .code-block.with-header {
            margin-top: 0;
            border-radius: 0 0 10px 10px;
        }
        
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #667eea;
            color: white;
            border: none;
            padding: 0.5rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #5a67d8;
        }
        
        .info-box {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-left: 5px solid #2196f3;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 10px 10px 0;
        }
        
        .warning-box {
            background: linear-gradient(135deg, #fff3e0 0%, #ffcc80 100%);
            border-left: 5px solid #ff9800;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 10px 10px 0;
        }
        
        .success-box {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            border-left: 5px solid #4caf50;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 10px 10px 0;
        }
        
        .box-title {
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .api-endpoint {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .endpoint-method {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 1rem;
        }
        
        .endpoint-method.post { background: #007bff; }
        .endpoint-method.put { background: #ffc107; color: #333; }
        .endpoint-method.delete { background: #dc3545; }
        
        .endpoint-url {
            font-family: 'Courier New', monospace;
            background: #e9ecef;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            color: #495057;
        }
        
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .parameters-table th {
            background: #667eea;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        .parameters-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .parameters-table tr:last-child td {
            border-bottom: none;
        }
        
        .parameters-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .type-badge {
            background: #6c757d;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .type-badge.string { background: #28a745; }
        .type-badge.number { background: #007bff; }
        .type-badge.boolean { background: #ffc107; color: #333; }
        .type-badge.object { background: #6f42c1; }
        
        .search-box {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .breadcrumb {
            background: #f8f9fa;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .quick-link-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .quick-link-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        
        .quick-link-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .quick-link-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .quick-link-desc {
            color: #666;
            font-size: 0.9rem;
        }
        
        .version-badge {
            background: #28a745;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 1rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .docs-layout {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
                margin-bottom: 2rem;
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            .quick-links {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 Documentation</h1>
            <p class="subtitle">Comprehensive guides, API references, and tutorials for Flash Project</p>
        </header>
        
        <div class="docs-layout">
            <!-- Sidebar Navigation -->
            <div class="sidebar">
                <h3 class="sidebar-title">
                    📋 Contents
                </h3>
                <input type="text" class="search-box" placeholder="Search documentation...">
                <nav class="nav-menu">
                    <div class="nav-section">
                        <div class="nav-section-title">Getting Started</div>
                        <ul>
                            <li class="nav-item"><a href="#overview" class="nav-link active">Overview</a></li>
                            <li class="nav-item"><a href="#installation" class="nav-link">Installation</a></li>
                            <li class="nav-item"><a href="#quick-start" class="nav-link">Quick Start</a></li>
                            <li class="nav-item"><a href="#configuration" class="nav-link">Configuration</a></li>
                        </ul>
                    </div>
                    <div class="nav-section">
                        <div class="nav-section-title">API Reference</div>
                        <ul>
                            <li class="nav-item"><a href="#authentication" class="nav-link">Authentication</a></li>
                            <li class="nav-item"><a href="#endpoints" class="nav-link">Endpoints</a></li>
                            <li class="nav-item"><a href="#responses" class="nav-link">Responses</a></li>
                            <li class="nav-item"><a href="#errors" class="nav-link">Error Handling</a></li>
                        </ul>
                    </div>
                    <div class="nav-section">
                        <div class="nav-section-title">Guides</div>
                        <ul>
                            <li class="nav-item"><a href="#tutorials" class="nav-link">Tutorials</a></li>
                            <li class="nav-item"><a href="#best-practices" class="nav-link">Best Practices</a></li>
                            <li class="nav-item"><a href="#examples" class="nav-link">Code Examples</a></li>
                            <li class="nav-item"><a href="#troubleshooting" class="nav-link">Troubleshooting</a></li>
                        </ul>
                    </div>
                    <div class="nav-section">
                        <div class="nav-section-title">Resources</div>
                        <ul>
                            <li class="nav-item"><a href="#changelog" class="nav-link">Changelog</a></li>
                            <li class="nav-item"><a href="#support" class="nav-link">Support</a></li>
                            <li class="nav-item"><a href="#contributing" class="nav-link">Contributing</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <div class="breadcrumb">
                    <a href="#">Home</a> / <a href="#">Documentation</a> / <strong>Getting Started</strong>
                </div>
                
                <!-- Overview Section -->
                <section class="doc-section" id="overview">
                    <h1 class="doc-title">Flash Project Documentation <span class="version-badge">v2.1.0</span></h1>
                    
                    <p class="doc-text">
                        Welcome to the Flash Project documentation! This comprehensive guide will help you understand, 
                        implement, and make the most of our powerful platform. Whether you're a beginner or an experienced 
                        developer, you'll find everything you need to build amazing applications.
                    </p>
                    
                    <!-- Quick Links -->
                    <div class="quick-links">
                        <a href="#installation" class="quick-link-card">
                            <div class="quick-link-icon">⚡</div>
                            <div class="quick-link-title">Quick Start</div>
                            <div class="quick-link-desc">Get up and running in minutes</div>
                        </a>
                        <a href="#endpoints" class="quick-link-card">
                            <div class="quick-link-icon">🔌</div>
                            <div class="quick-link-title">API Reference</div>
                            <div class="quick-link-desc">Complete API documentation</div>
                        </a>
                        <a href="#tutorials" class="quick-link-card">
                            <div class="quick-link-icon">📖</div>
                            <div class="quick-link-title">Tutorials</div>
                            <div class="quick-link-desc">Step-by-step guides</div>
                        </a>
                        <a href="#examples" class="quick-link-card">
                            <div class="quick-link-icon">💻</div>
                            <div class="quick-link-title">Code Examples</div>
                            <div class="quick-link-desc">Ready-to-use code snippets</div>
                        </a>
                    </div>
                </section>
                
                <!-- Installation Section -->
                <section class="doc-section" id="installation">
                    <h2 class="doc-subtitle">🚀 Installation</h2>
                    
                    <p class="doc-text">
                        Install Flash Project using your preferred package manager. We support npm, yarn, and pip installations.
                    </p>
                    
                    <div class="info-box">
                        <div class="box-title">💡 Prerequisites</div>
                        <p>Before installing, make sure you have Node.js 16+ and Python 3.8+ installed on your system.</p>
                    </div>
                    
                    <div class="code-header">NPM Installation</div>
                    <div class="code-block with-header">
                        <button class="copy-btn">Copy</button>
                        <pre><code># Install via npm
npm install flash-project

# Or install globally
npm install -g flash-project</code></pre>
                    </div>
                    
                    <div class="code-header">Python Installation</div>
                    <div class="code-block with-header">
                        <button class="copy-btn">Copy</button>
                        <pre><code># Install via pip
pip install flash-project

# Or with conda
conda install -c conda-forge flash-project</code></pre>
                    </div>
                </section>
                
                <!-- Quick Start Section -->
                <section class="doc-section" id="quick-start">
                    <h2 class="doc-subtitle">⚡ Quick Start</h2>
                    
                    <p class="doc-text">
                        Get started with Flash Project in just a few minutes. Follow these simple steps to create your first application.
                    </p>
                    
                    <div class="code-header">Basic Setup</div>
                    <div class="code-block with-header">
                        <button class="copy-btn">Copy</button>
                        <pre><code>from flask import Flask
from flash_project import FlashApp

# Initialize the application
app = Flask(__name__)
flash_app = FlashApp(app)

@app.route('/')
def hello_world():
    return flash_app.render('Hello, Flash Project!')

if __name__ == '__main__':
    app.run(debug=True)</code></pre>
                    </div>
                    
                    <div class="success-box">
                        <div class="box-title">✅ Success!</div>
                        <p>Your Flash Project application is now running on <code>http://localhost:5000</code></p>
                    </div>
                </section>
                
                <!-- API Reference Section -->
                <section class="doc-section" id="endpoints">
                    <h2 class="doc-subtitle">🔌 API Endpoints</h2>
                    
                    <p class="doc-text">
                        Flash Project provides a comprehensive REST API for all your application needs. Here are the main endpoints:
                    </p>
                    
                    <!-- Authentication Endpoint -->
                    <div class="api-endpoint">
                        <div>
                            <span class="endpoint-method post">POST</span>
                            <span class="endpoint-url">/api/auth/login</span>
                        </div>
                        <p style="margin-top: 1rem; color: #666;">Authenticate a user and receive an access token</p>
                    </div>
                    
                    <!-- Users Endpoint -->
                    <div class="api-endpoint">
                        <div>
                            <span class="endpoint-method">GET</span>
                            <span class="endpoint-url">/api/users</span>
                        </div>
                        <p style="margin-top: 1rem; color: #666;">Retrieve a list of all users</p>
                    </div>
                    
                    <!-- User Detail Endpoint -->
                    <div class="api-endpoint">
                        <div>
                            <span class="endpoint-method">GET</span>
                            <span class="endpoint-url">/api/users/{id}</span>
                        </div>
                        <p style="margin-top: 1rem; color: #666;">Get details for a specific user</p>
                    </div>
                    
                    <!-- Create User Endpoint -->
                    <div class="api-endpoint">
                        <div>
                            <span class="endpoint-method post">POST</span>
                            <span class="endpoint-url">/api/users</span>
                        </div>
                        <p style="margin-top: 1rem; color: #666;">Create a new user account</p>
                    </div>
                    
                    <h3 style="margin: 2rem 0 1rem 0; color: #667eea;">Request Parameters</h3>
                    <table class="parameters-table">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Required</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>email</code></td>
                                <td><span class="type-badge string">string</span></td>
                                <td>Yes</td>
                                <td>User's email address</td>
                            </tr>
                            <tr>
                                <td><code>password</code></td>
                                <td><span class="type-badge string">string</span></td>
                                <td>Yes</td>
                                <td>User's password (min 8 characters)</td>
                            </tr>
                            <tr>
                                <td><code>name</code></td>
                                <td><span class="type-badge string">string</span></td>
                                <td>No</td>
                                <td>User's full name</td>
                            </tr>
                            <tr>
                                <td><code>age</code></td>
                                <td><span class="type-badge number">number</span></td>
                                <td>No</td>
                                <td>User's age</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
                <!-- Code Examples Section -->
                <section class="doc-section" id="examples">
                    <h2 class="doc-subtitle">💻 Code Examples</h2>
                    
                    <p class="doc-text">
                        Here are some practical examples to help you implement common functionality in your Flash Project applications.
                    </p>
                    
                    <h3 style="margin: 2rem 0 1rem 0; color: #667eea;">User Authentication</h3>
                    <div class="code-header">JavaScript (Frontend)</div>
                    <div class="code-block with-header">
                        <button class="copy-btn">Copy</button>
                        <pre><code>// Login function
async function loginUser(email, password) {
    try {
        const response = await fetch('/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            localStorage.setItem('token', data.token);
            return { success: true, user: data.user };
        } else {
            throw new Error(data.message);
        }
    } catch (error) {
        return { success: false, error: error.message };
    }
}</code></pre>
                    </div>
                    
                    <h3 style="margin: 2rem 0 1rem 0; color: #667eea;">Data Fetching</h3>
                    <div class="code-header">Python (Backend)</div>
                    <div class="code-block with-header">
                        <button class="copy-btn">Copy</button>
                        <pre><code>from flask import jsonify, request
from flash_project.decorators import require_auth

@app.route('/api/users', methods=['GET'])
@require_auth
def get_users():
    """Get all users with pagination"""
    page = request.args.get('page', 1, type=int)
    per_page = request.args.get('per_page', 10, type=int)
    
    users = User.query.paginate(
        page=page, 
        per_page=per_page, 
        error_out=False
    )
    
    return jsonify({
        'users': [user.to_dict() for user in users.items],
        'total': users.total,
        'pages': users.pages,
        'current_page': page
    })</code></pre>
                    </div>
                    
                    <div class="warning-box">
                        <div class="box-title">⚠️ Security Note</div>
                        <p>Always validate and sanitize user input before processing. Never trust data from the client side.</p>
                    </div>
                </section>
                
                <!-- Troubleshooting Section -->
                <section class="doc-section" id="troubleshooting">
                    <h2 class="doc-subtitle">🔧 Troubleshooting</h2>
                    
                    <p class="doc-text">
                        Common issues and their solutions when working with Flash Project.
                    </p>
                    
                    <h3 style="margin: 2rem 0 1rem 0; color: #667eea;">Installation Issues</h3>
                    <div class="info-box">
                        <div class="box-title">📦 Package Not Found</div>
                        <p>If you encounter package installation errors, try updating your package manager:</p>
                        <div class="code-block" style="margin-top: 1rem;">
                            <pre><code>npm update -g npm
# or
pip install --upgrade pip</code></pre>
                        </div>
                    </div>
                    
                    <h3 style="margin: 2rem 0 1rem 0; color: #667eea;">Runtime Errors</h3>
                    <div class="warning-box">
                        <div class="box-title">🚫 Import Error</div>
                        <p>Make sure all dependencies are installed and your Python/Node.js versions are compatible.</p>
                    </div>
                </section>
                
                <!-- Support Section -->
                <section class="doc-section" id="support">
                    <h2 class="doc-subtitle">🤝 Support & Community</h2>
                    
                    <p class="doc-text">
                        Need help? Our community and support team are here to assist you.
                    </p>
                    
                    <div class="quick-links">
                        <a href="#" class="quick-link-card">
                            <div class="quick-link-icon">💬</div>
                            <div class="quick-link-title">Discord Community</div>
                            <div class="quick-link-desc">Join our active Discord server</div>
                        </a>
                        <a href="#" class="quick-link-card">
                            <div class="quick-link-icon">🐛</div>
                            <div class="quick-link-title">Report Issues</div>
                            <div class="quick-link-desc">Submit bugs on GitHub</div>
                        </a>
                        <a href="#" class="quick-link-card">
                            <div class="quick-link-icon">📧</div>
                            <div class="quick-link-title">Email Support</div>
                            <div class="quick-link-desc">Get direct help from our team</div>
                        </a>
                        <a href="#" class="quick-link-card">
                            <div class="quick-link-icon">📚</div>
                            <div class="quick-link-title">Knowledge Base</div>
                            <div class="quick-link-desc">Browse FAQs and guides</div>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>