<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Flash Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .event-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .event-header {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
        
        .event-date {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            opacity: 0.9;
        }
        
        .event-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .event-content {
            padding: 1.5rem;
        }
        
        .event-details {
            margin-bottom: 1rem;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            font-size: 0.95rem;
        }
        
        .detail-icon {
            margin-right: 0.8rem;
            font-size: 1.1rem;
            color: #667eea;
            width: 20px;
        }
        
        .event-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .event-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .tag {
            background: #667eea;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .featured {
            border: 3px solid #feca57;
            position: relative;
        }
        
        .featured::before {
            content: "FEATURED";
            position: absolute;
            top: -10px;
            right: 20px;
            background: #feca57;
            color: #333;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: bold;
            z-index: 1;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .events-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Upcoming Events</h1>
            <p class="subtitle">Discover amazing events happening in your area</p>
        </header>
        
        <div class="events-grid">
            <!-- Featured Event -->
            <article class="event-card featured">
                <div class="event-header">
                    <div class="event-date">December 15, 2024 | 7:00 PM</div>
                    <h2 class="event-title">Tech Innovation Summit 2024</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>Convention Center, Downtown</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>500+ Attendees Expected</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>$75 - $150</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>6 hours duration</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Join industry leaders and innovators for an evening of cutting-edge technology presentations, 
                        networking opportunities, and insights into the future of tech. Features keynote speakers 
                        from major tech companies and startup showcases.
                    </p>
                    <div class="event-tags">
                        <span class="tag">Technology</span>
                        <span class="tag">Networking</span>
                        <span class="tag">Innovation</span>
                        <span class="tag">Professional</span>
                    </div>
                    <a href="#" class="btn">Register Now</a>
                </div>
            </article>
            
            <!-- Event 2 -->
            <article class="event-card">
                <div class="event-header">
                    <div class="event-date">December 20, 2024 | 6:30 PM</div>
                    <h2 class="event-title">Holiday Music Festival</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>City Park Amphitheater</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>1000+ Attendees Expected</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>Free Entry</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>4 hours duration</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Celebrate the holiday season with live performances from local bands, orchestras, and choirs. 
                        Family-friendly event with food trucks, hot chocolate, and festive activities for children.
                    </p>
                    <div class="event-tags">
                        <span class="tag">Music</span>
                        <span class="tag">Family</span>
                        <span class="tag">Free</span>
                        <span class="tag">Outdoor</span>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </article>
            
            <!-- Event 3 -->
            <article class="event-card">
                <div class="event-header">
                    <div class="event-date">January 5, 2025 | 10:00 AM</div>
                    <h2 class="event-title">Digital Marketing Workshop</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>Business Center, Suite 200</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>50 Attendees Max</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>$95 per person</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>8 hours (with lunch)</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Intensive hands-on workshop covering social media marketing, SEO, content strategy, and analytics. 
                        Perfect for small business owners and marketing professionals looking to enhance their digital presence.
                    </p>
                    <div class="event-tags">
                        <span class="tag">Workshop</span>
                        <span class="tag">Marketing</span>
                        <span class="tag">Business</span>
                        <span class="tag">Educational</span>
                    </div>
                    <a href="#" class="btn">Register Now</a>
                </div>
            </article>
            
            <!-- Event 4 -->
            <article class="event-card">
                <div class="event-header">
                    <div class="event-date">January 12, 2025 | 2:00 PM</div>
                    <h2 class="event-title">Art Gallery Opening</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>Modern Art Gallery</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>200+ Attendees Expected</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>Free with RSVP</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>3 hours duration</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Opening reception for "Contemporary Visions" featuring works by emerging local artists. 
                        Includes wine reception, artist meet-and-greet, and guided tours of the exhibition.
                    </p>
                    <div class="event-tags">
                        <span class="tag">Art</span>
                        <span class="tag">Culture</span>
                        <span class="tag">Reception</span>
                        <span class="tag">Free</span>
                    </div>
                    <a href="#" class="btn">RSVP</a>
                </div>
            </article>
            
            <!-- Event 5 -->
            <article class="event-card">
                <div class="event-header">
                    <div class="event-date">January 18, 2025 | 9:00 AM</div>
                    <h2 class="event-title">5K Charity Run</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>Riverside Park Trail</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>300+ Participants</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>$25 registration fee</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>2 hours event</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Annual charity run supporting local youth programs. Registration includes race bib, 
                        commemorative t-shirt, and post-race refreshments. All fitness levels welcome!
                    </p>
                    <div class="event-tags">
                        <span class="tag">Sports</span>
                        <span class="tag">Charity</span>
                        <span class="tag">Health</span>
                        <span class="tag">Community</span>
                    </div>
                    <a href="#" class="btn">Sign Up</a>
                </div>
            </article>
            
            <!-- Event 6 -->
            <article class="event-card">
                <div class="event-header">
                    <div class="event-date">January 25, 2025 | 7:30 PM</div>
                    <h2 class="event-title">Comedy Night</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <span>Laugh Track Comedy Club</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">👥</span>
                            <span>150 seat venue</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">💰</span>
                            <span>$20 - $35</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">⏱️</span>
                            <span>2.5 hours show</span>
                        </div>
                    </div>
                    <p class="event-description">
                        Featuring headliner comedian Mike Johnson with special guests. Ages 18+ only. 
                        Full bar and light appetizers available. Early bird pricing available until January 20th.
                    </p>
                    <div class="event-tags">
                        <span class="tag">Comedy</span>
                        <span class="tag">Entertainment</span>
                        <span class="tag">18+</span>
                        <span class="tag">Evening</span>
                    </div>
                    <a href="#" class="btn">Buy Tickets</a>
                </div>
            </article>
        </div>
        
        <!-- Event Statistics -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">25+</div>
                <div class="stat-label">Events This Month</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Total Attendees</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Event Categories</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">95%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </div>
    </div>
</body>
</html>