<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Project - Modern Website Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #ff6b6b;
            --success-color: #4ecdc4;
            --warning-color: #f9ca24;
            --text-dark: #333;
            --text-light: #666;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --shadow-light: 0 5px 15px rgba(0,0,0,0.08);
            --shadow-medium: 0 10px 30px rgba(0,0,0,0.12);
            --border-radius: 10px;
            --border-radius-large: 15px;
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation */
        .navbar {
            background: var(--white);
            box-shadow: var(--shadow-light);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: var(--transition);
        }
        
        .navbar.scrolled {
            box-shadow: var(--shadow-medium);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-link {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        
        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--text-dark);
            transition: var(--transition);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            padding: 120px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 8s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(180deg); }
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            display: inline-block;
            border: 2px solid transparent;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--white);
            color: var(--primary-color);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--white);
            border-color: var(--white);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-primary:hover {
            background: var(--bg-light);
        }
        
        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-color);
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
            background: var(--white);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--white);
            border-radius: var(--border-radius-large);
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border: 1px solid #e9ecef;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-medium);
            border-color: var(--primary-color);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.6;
        }
        
        /* Services Section */
        .services {
            padding: 80px 0;
            background: var(--bg-light);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: var(--white);
            border-radius: var(--border-radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }
        
        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .service-card p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }
        
        .service-price {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .service-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            color: var(--text-light);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }
        
        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Testimonials Section */
        .testimonials {
            padding: 80px 0;
            background: var(--white);
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: var(--bg-light);
            border-radius: var(--border-radius-large);
            padding: 2rem;
            position: relative;
            box-shadow: var(--shadow-light);
        }
        
        .testimonial-content {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: var(--text-light);
            line-height: 1.6;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .author-info h4 {
            color: var(--text-dark);
            margin-bottom: 0.2rem;
        }
        
        .author-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background: var(--bg-light);
            text-align: center;
        }
        
        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .cta-section p {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        /* Footer */
        .footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1.5rem;
            color: var(--white);
        }
        
        .footer-section p,
        .footer-section a {
            color: #ccc;
            text-decoration: none;
            line-height: 1.8;
        }
        
        .footer-section a:hover {
            color: var(--primary-color);
        }
        
        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 2rem;
            text-align: center;
            color: #ccc;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .social-link:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: var(--shadow-light);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
            }
            
            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .features-grid,
            .services-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        
        /* Utility Classes */
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .mb-1 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 2rem; }
        .mb-3 { margin-bottom: 3rem; }
        .mt-1 { margin-top: 1rem; }
        .mt-2 { margin-top: 2rem; }
        .mt-3 { margin-top: 3rem; }
        .p-1 { padding: 1rem; }
        .p-2 { padding: 2rem; }
        .p-3 { padding: 3rem; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="#" class="logo">
                    🚀 FlashProject
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="/" class="nav-link active">Home</a></li>
                    <li><a href="/events" class="nav-link">Events</a></li>
                    <li><a href="/community" class="nav-link">Community</a></li>
                    <li><a href="/news" class="nav-link">News</a></li>
                    <li><a href="/documentation" class="nav-link">Documentation</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Build Amazing Websites</h1>
                <p>Create stunning, responsive websites with our modern template system. Fast, flexible, and feature-rich.</p>
                <div class="cta-buttons">
                    <a href="#features" class="btn btn-primary">Get Started</a>
                    <a href="#services" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features</h2>
                <p>Everything you need to build modern, professional websites</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">📱</span>
                    <h3>Responsive Design</h3>
                    <p>Your website will look perfect on all devices, from mobile phones to desktop computers.</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">⚡</span>
                    <h3>Lightning Fast</h3>
                    <p>Optimized for speed with modern web technologies and best practices for performance.</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🔒</span>
                    <h3>Secure & Reliable</h3>
                    <p>Built with security in mind, ensuring your website and data are always protected.</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🎨</span>
                    <h3>Customizable</h3>
                    <p>Easy to customize with CSS variables and modular components for unique designs.</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🔧</span>
                    <h3>Easy to Use</h3>
                    <p>Simple, clean code structure that's easy to understand and modify.</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">📊</span>
                    <h3>Analytics Ready</h3>
                    <p>Built-in support for analytics and tracking to monitor your website's performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Choose the perfect plan for your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Starter</h3>
                    <div class="service-price">$29<span style="font-size: 1rem; color: #666;">/month</span></div>
                    <p>Perfect for small businesses and personal websites</p>
                    <ul class="service-features">
                        <li>5 Pages</li>
                        <li>Basic Customization</li>
                        <li>Mobile Responsive</li>
                        <li>Email Support</li>
                        <li>SSL Certificate</li>
                    </ul>
                    <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">Choose Plan</a>
                </div>
                <div class="service-card">
                    <h3>Professional</h3>
                    <div class="service-price">$59<span style="font-size: 1rem; color: #666;">/month</span></div>
                    <p>Ideal for growing businesses and e-commerce</p>
                    <ul class="service-features">
                        <li>15 Pages</li>
                        <li>Advanced Customization</li>
                        <li>E-commerce Ready</li>
                        <li>Priority Support</li>
                        <li>Analytics Integration</li>
                    </ul>
                    <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">Choose Plan</a>
                </div>
                <div class="service-card">
                    <h3>Enterprise</h3>
                    <div class="service-price">$99<span style="font-size: 1rem; color: #666;">/month</span></div>
                    <p>For large organizations with complex needs</p>
                    <ul class="service-features">
                        <li>Unlimited Pages</li>
                        <li>Full Customization</li>
                        <li>Advanced Features</li>
                        <li>24/7 Support</li>
                        <li>Custom Integrations</li>
                    </ul>
                    <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>1000+</h3>
                    <p>Websites Created</p>
                </div>
                <div class="stat-item">
                    <h3>50K+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>99.9%</h3>
                    <p>Uptime</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="about">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
                <p>Real feedback from real customers</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "FlashProject transformed our online presence. The website is beautiful, fast, and exactly what we needed for our business."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">JS</div>
                        <div class="author-info">
                            <h4>Jessica Smith</h4>
                            <p>CEO, TechStart</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "The team's attention to detail and customer service is outstanding. Our new website exceeded all expectations."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">MD</div>
                        <div class="author-info">
                            <h4>Michael Davis</h4>
                            <p>Founder, Creative Agency</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Professional, reliable, and innovative. FlashProject delivered a website that perfectly represents our brand."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">ER</div>
                        <div class="author-info">
                            <h4>Emily Rodriguez</h4>
                            <p>Marketing Director, GrowthCo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of satisfied customers and transform your online presence today.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Start Your Project</a>
                    <a href="#" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FlashProject</h3>
                    <p>Building amazing websites with modern technology and creative design.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">📱</a>
                        <a href="#" class="social-link">🐦</a>
                        <a href="#" class="social-link">💼</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <p><a href="#">Web Design</a></p>
                    <p><a href="#">Development</a></p>
                    <p><a href="#">E-commerce</a></p>
                    <p><a href="#">Maintenance</a></p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Our Team</a></p>
                    <p><a href="#">Careers</a></p>
                    <p><a href="#">Blog</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📧 hello@flashproject.com</p>
                    <p>📱 +1 (555) 123-4567</p>
                    <p>📍 123 Web Street, Digital City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FlashProject. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Navigation scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Active navigation link tracking
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 150) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });

        // Add animation on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.feature-card, .service-card, .testimonial-card');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.feature-card, .service-card, .testimonial-card');
            elements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            animateOnScroll();
        });

        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>