<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Flash Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .news-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .featured-article {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .featured-article:hover {
            transform: translateY(-5px);
        }
        
        .featured-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
        }
        
        .featured-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: #ff6b6b;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .article-content {
            padding: 2rem;
        }
        
        .article-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            color: #666;
            font-size: 0.9rem;
        }
        
        .article-category {
            background: #667eea;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .article-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .article-excerpt {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .read-more {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 500;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .read-more:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .news-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .news-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .news-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #4ecdc4, #45b7d1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
        
        .news-content {
            padding: 1.5rem;
        }
        
        .news-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.8rem;
            line-height: 1.3;
        }
        
        .news-excerpt {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        
        .breaking-news {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #ff6b6b;
        }
        
        .breaking-title {
            color: #ff6b6b;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .breaking-item {
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .breaking-item:last-child {
            border-bottom: none;
        }
        
        .breaking-item h4 {
            color: #333;
            font-size: 0.95rem;
            margin-bottom: 0.3rem;
        }
        
        .breaking-time {
            color: #888;
            font-size: 0.8rem;
        }
        
        .trending-topics {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .trending-title {
            color: #667eea;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .trending-list {
            list-style: none;
        }
        
        .trending-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }
        
        .trending-item:last-child {
            border-bottom: none;
        }
        
        .trending-item:hover {
            background: #f8f9fa;
            transform: translateX(5px);
            border-radius: 8px;
            margin: 0 -0.5rem;
            padding: 0.8rem 0.5rem;
        }
        
        .trending-number {
            background: #667eea;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .trending-text {
            color: #333;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .newsletter {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .newsletter h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .newsletter p {
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }
        
        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 25px;
            outline: none;
            font-size: 0.9rem;
        }
        
        .newsletter-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 0.8rem 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background: white;
            color: #667eea;
        }
        
        .categories-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            margin-bottom: 2rem;
            justify-content: center;
        }
        
        .category-btn {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .category-btn:hover,
        .category-btn.active {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .weather-widget {
            background: linear-gradient(45deg, #4ecdc4, #45b7d1);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .weather-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }
        
        .weather-temp {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .weather-desc {
            opacity: 0.8;
            margin-bottom: 1rem;
        }
        
        .weather-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .news-layout {
                grid-template-columns: 1fr;
            }
            
            .news-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
                max-width: 100%;
            }
            
            .categories-filter {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📰 Latest News</h1>
            <p class="subtitle">Stay informed with the latest updates and breaking news from around the world</p>
        </header>
        
        <!-- Category Filter -->
        <div class="categories-filter">
            <a href="#" class="category-btn active">All News</a>
            <a href="#" class="category-btn">Technology</a>
            <a href="#" class="category-btn">Business</a>
            <a href="#" class="category-btn">Health</a>
            <a href="#" class="category-btn">Sports</a>
            <a href="#" class="category-btn">Entertainment</a>
            <a href="#" class="category-btn">Politics</a>
        </div>
        
        <div class="news-layout">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Featured Article -->
                <article class="featured-article">
                    <div class="featured-image">
                        <span class="featured-badge">FEATURED</span>
                        🚀
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-category">Technology</span>
                            <span>July 23, 2025</span>
                            <span>By Tech Reporter</span>
                            <span>5 min read</span>
                        </div>
                        <h2 class="article-title">Revolutionary AI Breakthrough Changes Everything We Know About Computing</h2>
                        <p class="article-excerpt">
                            Scientists at leading tech companies have announced a groundbreaking advancement in artificial intelligence 
                            that promises to revolutionize how we interact with technology. This development could reshape industries 
                            from healthcare to transportation, marking a new era in computational capabilities.
                        </p>
                        <a href="#" class="read-more">Read Full Story</a>
                    </div>
                </article>
                
                <!-- News Grid -->
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">💼</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category">Business</span>
                                <span>July 23, 2025</span>
                            </div>
                            <h3 class="news-title">Global Markets Show Strong Recovery as Economic Indicators Improve</h3>
                            <p class="news-excerpt">
                                Stock markets worldwide continue their upward trend as key economic indicators show positive growth...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">🏥</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category" style="background: #4ecdc4;">Health</span>
                                <span>July 22, 2025</span>
                            </div>
                            <h3 class="news-title">New Medical Research Reveals Promising Treatment for Rare Diseases</h3>
                            <p class="news-excerpt">
                                Breakthrough research published in leading medical journals shows significant progress in treating...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">🌍</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category" style="background: #2ecc71;">Environment</span>
                                <span>July 22, 2025</span>
                            </div>
                            <h3 class="news-title">Climate Summit Reaches Historic Agreement on Carbon Reduction Goals</h3>
                            <p class="news-excerpt">
                                World leaders have reached a consensus on ambitious carbon reduction targets for the next decade...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">🏆</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category" style="background: #f39c12;">Sports</span>
                                <span>July 21, 2025</span>
                            </div>
                            <h3 class="news-title">Championship Finals Set New Viewership Records Worldwide</h3>
                            <p class="news-excerpt">
                                The highly anticipated championship finals attracted millions of viewers globally, breaking previous...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">🎬</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category" style="background: #9b59b6;">Entertainment</span>
                                <span>July 21, 2025</span>
                            </div>
                            <h3 class="news-title">Streaming Wars Heat Up as New Platform Launches with Exclusive Content</h3>
                            <p class="news-excerpt">
                                The entertainment industry sees another major player enter the streaming market with unprecedented...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">🚗</div>
                        <div class="news-content">
                            <div class="article-meta">
                                <span class="article-category" style="background: #e74c3c;">Automotive</span>
                                <span>July 20, 2025</span>
                            </div>
                            <h3 class="news-title">Electric Vehicle Sales Surge as Infrastructure Expands Rapidly</h3>
                            <p class="news-excerpt">
                                Electric vehicle adoption continues to accelerate as charging infrastructure reaches new milestones...
                            </p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Breaking News -->
                <div class="breaking-news">
                    <h3 class="breaking-title">
                        🔴 Breaking News
                    </h3>
                    <div class="breaking-item">
                        <h4>Major Tech Company Announces Merger</h4>
                        <div class="breaking-time">2 hours ago</div>
                    </div>
                    <div class="breaking-item">
                        <h4>International Space Mission Launches Successfully</h4>
                        <div class="breaking-time">4 hours ago</div>
                    </div>
                    <div class="breaking-item">
                        <h4>New Economic Policy Announced by Government</h4>
                        <div class="breaking-time">6 hours ago</div>
                    </div>
                    <div class="breaking-item">
                        <h4>Breakthrough in Renewable Energy Storage</h4>
                        <div class="breaking-time">8 hours ago</div>
                    </div>
                </div>
                
                <!-- Trending Topics -->
                <div class="trending-topics">
                    <h3 class="trending-title">
                        🔥 Trending Topics
                    </h3>
                    <ul class="trending-list">
                        <li class="trending-item">
                            <span class="trending-number">1</span>
                            <span class="trending-text">Artificial Intelligence Revolution</span>
                        </li>
                        <li class="trending-item">
                            <span class="trending-number">2</span>
                            <span class="trending-text">Climate Change Solutions</span>
                        </li>
                        <li class="trending-item">
                            <span class="trending-number">3</span>
                            <span class="trending-text">Space Exploration Updates</span>
                        </li>
                        <li class="trending-item">
                            <span class="trending-number">4</span>
                            <span class="trending-text">Electric Vehicle Innovation</span>
                        </li>
                        <li class="trending-item">
                            <span class="trending-number">5</span>
                            <span class="trending-text">Medical Breakthroughs</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Weather Widget -->
                <div class="weather-widget">
                    <h3 class="weather-title">🌤️ Current Weather</h3>
                    <div class="weather-temp">72°F</div>
                    <div class="weather-desc">Partly Cloudy</div>
                    <div class="weather-details">
                        <div>Humidity: 65%</div>
                        <div>Wind: 8 mph</div>
                        <div>UV Index: 6</div>
                        <div>Visibility: 10 mi</div>
                    </div>
                </div>
                
                <!-- Newsletter Signup -->
                <div class="newsletter">
                    <h3>📧 Stay Updated</h3>
                    <p>Get the latest news delivered straight to your inbox</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>